:root{
    --primaryColor:#3E66F3;
    --secondryColor: #EFF1F9;
}
.Card{
   background-color: var(--secondryColor); 
   border: 1px solid var(--secondryColor);
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   position: relative;
   border-radius: 20px;
}
.box{
    background-color: var(--primaryColor);
    color: white;
}
.circle{
    background-color: var(--primaryColor);
    color: white;
    font-weight: bold;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
   align-items: center;
   position: absolute;
   top: -50px;
   border: 4px solid var(--secondryColor);
   
}
.title p{
    color: gray;
    font-weight: bold;
}
.card-body{
    margin-top: 50px;
}
li{
    list-style: none;
    color: gray;
}
.btnChoose{
    background-color: var(--primaryColor);
    border: none;
    width: 100%;
    border-radius: 20px;
    font-weight: bold;
    color: white;

}
.row h2{
    margin-bottom: 70px;
}