:root{
    --primaryColor:#FF5268;
}
.text-center span{
    color: var(--primaryColor);
}
.text-center p{
    color: gray;
    font-weight: 500;
    position: relative;
    padding-bottom: 10px;
}
.text-center p:before{
    content: "";
    position: absolute;
    width: 5%;
    height: 1px;
    bottom: 0;
    left: 47%;
    border-bottom: 3px solid var(--primaryColor);
}

.halfArea{
    width: 48%;
}
.fullWidth{
    width: 100%;
}
input ,textarea {
    padding: 10px;
    color: gray;
    border-radius: 12px;
    border: 1px solid rgb(170, 169, 169);
    margin: 10px 0;
}
button {
    padding: 10px 20px;
    background-color: var(--primaryColor);
    color: white;
    font-weight: bold;
    text-align: center;
    border-radius: 25px;
    border: none;
}
.col-lg-4 h5{
    padding-bottom: 15px;
    border-bottom: 1px solid rgb(189, 186, 186);
}
.col-lg-4 .circle{
background-color:  rgb(189, 186, 186);
border-radius: 50%;
border: 1px solid gray;
width: 55px;
height: 55px;
justify-content: center;
align-items: center;
display: flex;
margin-inline-end: 15px;
}
i{
    font-size: 28px;
}
.paragraph{
    color: gray;
    font-weight: 450;
    margin-bottom: 35px;
}
.fa-brands{
    font-size: 45px;

}
.fa-facebook{
    color: blue;
}
.fa-twitter{
    color:rgb(106, 178, 226);
}
.fa-pinterest{
    color: rgb(206, 2, 2);
}
.fa-instagram{
    color: rgb(235, 88, 112);
}