<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="card">
                        <p class="numer">01</p>
                        <i class="fa-solid fa-pen"></i>
                        <h3>Amazing Web UI Design</h3>
                        <p>Sleek, intuitive web interface with stunning visuals for optimal user experience.</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <p class="numer">02</p>
                        <i class="fa-light fa-window-restore"></i>
                        <h3>Good User Experience
                        </h3>
                        <p>Intuitive, responsive design for seamless and delightful user interactions.</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <p class="numer">03</p>
                        <i class="fa-solid fa-laptop-code"></i>
                        <h3>Clean Coding First
                        </h3>
                        <p>We Provide Clear, modular, documented code for readability and maintainability.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <p class="numer">04</p>
                        <i class="fa-solid fa-rotate-right"></i>
                        <h3>Life Time Update</h3>
                        <p>Ensure the Continuout updites for a Sifetime of improved features and security</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>