<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>

<body>

    <footer class="bg-dark">
        <div class="container">
            <div class="row p-3 shadow-lg bg-body-tertiary  ">
                <div class="col-lg-4">
                    <div class="d-flex align-items-center">
                        <i class="fa-solid fa-location-dot p-2"></i>
                        <div>
                            <h5>Adress</h5>
                            <p class="paragraph">25st,cairo</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="d-flex align-items-center">
                        <i class="fa-solid fa-mobile-screen-button p-2"></i>
                        <div>
                            <h5>call us on</h5>
                            <p class="paragraph">+1-123-456</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="d-flex align-items-center">
                        <i class="fa-solid fa-envelope p-2"></i>
                        <div>
                            <h5>Email us</h5>
                            <p class="paragraph">example@email.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 mb-5">
                    <h3 class="text-light mt-3">
                        Techtrix
                    </h3>
                    <p class="text-white-50 mt-3">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered.
                    </p>
                    <div class="d-flex mt-3">
                        <div class="blackBox">
                            <i class="fa-brands fa-facebook-f"></i>
                        </div>
                        <div class="blackBox">
                            <i class="fa-solid fa-cat"></i>
                        </div>
                        <div class="blackBox">
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                        <div class="blackBox">
                            <i class="fa-brands fa-snapchat"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mb-5">
                    <h3 class="text-light mt-3">
                        Our Services

                    </h3>
                    <ul class="text-white-50 mt-3">
                        <li class="mb-2">
                            Software Development
                        </li>
                        <li class="mb-2">Web Development</li>

                        <li class="mb-2">Mobile Development
                        </li>
                        <li class="mb-2">App Development
                        </li>
                        <li class="mb-2">QA Testing
                        </li>

                    </ul>

                </div>
                <div class="col-lg-3">
                    <h3 class="text-light mt-3">
                        Useful Link

                    </h3>

                    <ul class="text-white-50 mt-3">
                        <li class="mb-2">
                            Fact Search Engine

                        </li>
                        <li class="mb-2">Learn and Code
                        </li>

                        <li class="mb-2">Mobile Development
                        </li>
                        <li class="mb-2">Video Sharing Website

                        </li>
                        <li class="mb-2">File & URL Scanner

                        </li>
                        <li class="mb-2">Online Software Package


                        </li>

                    </ul>

                </div>
                <div class="col-lg-3 mb-5">
                    <h3 class="text-light mt-3">
                        Recent Post
                    </h3>

                    <div class="d-flex mt-3 align-items-center">
                        <div class="images">
                            <img src="images/download.jfif" alt="">

                        </div>

                        <div class="text-light mt-3">
                            App Promotes Sales & Profits in It Solutiom
                            <br>
                            <span>JANUARY 26, 20031</span>


                        </div>
                    </div>
                    <div class="d-flex mt-3 align-items-center">
                        <div class="images">

                            <img src="images/download (1).jfif" alt="">
                        </div>

                        <div class="text-light mt-3">
                            In Depth Industry & Ecosystem Analysis <br>
                            <span>JANUARY 28, 20 </span>


                        </div>
                    </div>
                </div>




            </div>
        </div>
        <div class="container-fluid">
            <div class="row bg-black">
                <div class="col">
                    <div class="container">
                        <div class="row">
                            <div class="d-flex justify-content-between text-light align-items-center">
                                <div class="mb-2">Copyright 2022 Techtrix All Rights Reserved.



                                </div>
                                <div class="d-flex justify-content-between mb-2 ">
                                    <div class="p-2">
                                        Career
                                    </div>
                                    <div class="p-2">Term Of Use</div>
                                    <div class="p-2"> Privacy Policy
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>