<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>

<body>
    <section>
        <div class="container">
            <div class="row text-center">
                <h4>EXPERT TEAM</h4>

                <h3>Meet Our Leadership</h3>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="Card">
                        <div class="image"> <img src="images/person1.png" alt="">
                            <div class="plus">+</div>

                        </div>
                        <h5 class="text-center"> Sporia Deko</h5>
                        <h6 class="text-center">Marketing</h6>
                    </div>

                </div>
                <div class="col-lg-4">
                    <div class="Card">
                        <div class="image"> <img src="images/person2.png" alt="">
                            <div class="plus">+</div>

                        </div>
                        <h5 class="text-center"> Sporia Deko</h5>
                        <h6 class="text-center">Marketing</h6>
                    </div>

                </div>
                <div class="col-lg-4">
                    <div class="Card">
                        <div class="image"> <img src="images/person3.png" alt="">
                            <div class="plus">+</div>

                        </div>
                        <h5 class="text-center"> Sporia Deko</h5>
                        <h6 class="text-center">Marketing</h6>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <script src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>