
:root{
--primaryColor: #fdc236;
--secondryColor: rgb(90, 86, 86);
}
img{
    width: 90%;
}

.col-lg-7 span{
    color: var(--primaryColor);
}
.col-lg-7 h1{
    font-weight: bold;
    padding-bottom: 15px;
    position: relative;
    display: inline-block;
}


.col-lg-7 h1:before{
    content: "";
    position: absolute;
    width: 20%;
    height: 1px;
    bottom: 0;
    left: 0;
    border-bottom: 3px solid var(--primaryColor);
}
.col-lg-7 h2{
    color:var(--secondryColor);
}
.col-lg-7 p{
    color: gray;
    font-size: 20px;
}
.col-lg-7 ul{
    display: grid;
    grid-template-columns: auto auto;
}
li{
    list-style: none;
    color: var(--secondryColor);
font-weight: 600;
font-size: 20px;
    margin: 9px 0;
}
i{
    color: var(--primaryColor);
    margin-inline-end: 5px;
}
.col-lg-7 .btn{
background-color: var(--primaryColor);
border-radius: 0;
color: white;
font-weight: 600;
padding: 10px;


}
.col-lg-5{
position: relative;
}
.background{
    background-color: var(--primaryColor);
width: 90%;
height: 100%;
position: absolute;
top: 0;
left: 15px;
z-index: -1;
}