<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="icons/icomoon (4)/style.css">
</head>

<body>
    <section class="services">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h1> MAIN SERVICES</h1>
                </div>
            </div>
            <div class="row">

                <div class="col-md-4 flexBox">
                    <div>
                        <div class="circle"></div>
                    </div>
                    <div>
                        <h4>
                            Construction Consultant
                        </h4>
                        <p>Vestibulum eu libero volutpat, portas quam, tempus sem. Donec sodales quam id
                            lorem
                            lobortis, vitae interdum nisl.</p>
                    </div>
                </div>
                <div class="col-md-4 flexBox">
                    <div>
                        <div class="circle"></div>
                    </div>
                    <div>
                        <h4>
                            Architectural Design
                        </h4>
                        <p>Vestibulum eu libero volutpat, portas quam, tempus sem. Donec sodales quam id
                            lorem
                            lobortis, vitae interdum nisl.</p>
                    </div>
                </div>
                <div class="col-lg-4 flexBox">
                    <div>
                        <div class="circle"><span class="icon-light-bulb"></span></div>
                    </div>
                    <div>
                        <h4>
                            Electrical System
                        </h4>
                        <p>Vestibulum eu libero volutpat, portas quam, tempus sem. Donec sodales quam id
                            lorem
                            lobortis, vitae interdum nisl.</p>
                    </div>
                </div>
                <div class="col-lg-4 flexBox">
                    <div>
                        <div class="circle"></div>
                    </div>
                    <div>
                        <h4>
                            General Contracting
                        </h4>
                        <p>Vestibulum eu libero volutpat, portas quam, tempus sem. Donec sodales quam id
                            lorem
                            lobortis, vitae interdum nisl.</p>
                    </div>
                </div>
                <div class="col-lg-4 flexBox">
                    <div>
                        <div class="circle"></div>
                    </div>
                    <div>
                        <h4>
                            Resconstruction Services
                        </h4>
                        <p>Vestibulum eu libero volutpat, portas quam, tempus sem. Donec sodales quam id
                            lorem
                            lobortis, vitae interdum nisl.</p>
                    </div>
                </div>
                <div class="col-lg-4 flexBox">
                    <div>
                        <div class="circle"></div>
                    </div>
                    <div>
                        <h4>
                            Plumbilg Services
                        </h4>
                        <p>Vestibulum eu libero volutpat, portas quam, tempus sem. Donec sodales quam id
                            lorem
                            lobortis, vitae interdum nisl.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <hr><br>
    <section class="features">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h2>Feature</h2>
                    <h1>We Provid Exciting Feature</h1>
                </div>
            </div>
            <br>
            <div class="row cards">
                <div class="col-lg-3">
                    <div class="card shadow text-center p-2 rounded-4">
                        <div class="d-flex justify-content-center">
                            <p class="circle"></p>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text ">Some quick example text to build on the card title and make up the
                                bulk of
                                the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card  shadow text-center p-2 rounded-4">
                        <div class="d-flex justify-content-center">
                            <p class="circle"></p>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text ">Some quick example text to build on the card title and make up the
                                bulk of
                                the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card shadow text-center p-2 rounded-4">
                        <div class="d-flex justify-content-center">
                            <p class="circle"></p>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text ">Some quick example text to build on the card title and make up the
                                bulk of
                                the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card  shadow text-center p-2 rounded-4">
                        <div class="d-flex justify-content-center">
                            <p class="circle"></p>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text ">Some quick example text to build on the card title and make up the
                                bulk of
                                the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <hr><br>
    <section>

    </section>

</body>

</html>