:root{
    --primaryColor:#ffbc13;
    --secondryColor: gray;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;

}

img {
    width: 100%;
    display: block;
    height: 100%;
}
.services h1 {
    padding-bottom: 5px;
    position: relative;
    display: inline-block;
    text-align: center;
}

.services h1:before{
    content: "";
    position: absolute;
    width: 40%;
    height: 1px;
    bottom: 0;
    left: 30%;
    border-bottom: 3px solid var(--primaryColor);
}
.services .circle{
    background-color:var(--primaryColor);
}
.circle{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    padding: 20%;
}
.flexBox{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    
}
.flexBox p ,.card-text{
    color: var(--secondryColor);
    /* font-size: 1.5rem; */
}
/* section 2 features */
.features h2{
color: #e72a80;
background: linear-gradient(to bottom right,#e72a80 , #f69f48);  
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
}
.features .circle{
    background-image: linear-gradient(to bottom right,#e72a80 , #f69f48);  
}
.col-lg-3:nth-child(even) {
 margin-top: 20px;
  }