<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>

<body>
    <section>
        <div class="container">
            <div class="row text-center">
                <h4 class="SmallTitle"> Our Doctors</h4>
                <h1 class="BigTitle">We Provid Exceptional Medical <br> Care For Our Patient</h1>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="card">
                        <img src="images/doc1png.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">Dr.Ken</h3>
                            <p class="card-text">Dentist.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <img src="images/doc2png.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">Dr.Koloud</h3>
                            <p class="card-text">Dentist.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <img src="images/doc3png.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">Dr.Koloud</h3>
                            <p class="card-text">Dentist.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <img src="images/doc4png.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">Dr.Selina</h3>
                            <p class="card-text">Dentist.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>