<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>

<body>
    <section>
        <div class="container">
            <div class="row text-center">
                <h4>//LATEST PROPERTIES
                </h4>
                <h1>
                    EXPLORE FEATURED <br> PROPERTIES
                </h1>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card ">
                        <div class="box ">
                            Featuerd

                        </div>
                        <div class="image">
                            <img src="images/download.jfif" class="card-img-top" alt="...">

                        </div>
                        <div class="card-body">
                            <p class="card-text"> <i class="fa-solid fa-location-dot"></i> Pasadena 8090-2. Oklahoma
                            </p>
                            <h5 class="card-title">SUPER DELUXE BED ROOM

                                NEAR SEA BEECH</h5>

                        </div>
                        <div class="card-body d-flex justify-content-between ">
                            <p><i class="fa-solid fa-bed"></i> 4Beds</p>
                            <p><i class="fa-solid fa-bath"></i> 2 Bathrooms</p>
                            <p><i class="fa-regular fa-square"></i> 6*8m <sup>2</sup>
                            </p>

                        </div>
                        <div class="card-body d-flex justify-content-between">
                            <div class="price"> $2,400 <span>/month</span>
                            </div>
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card ">
                        <div class="box sale">
                            20% off

                        </div>
                        <div class="image"> <img src="images/download (1).jfif" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <p class="card-text"> <i class="fa-solid fa-location-dot"></i> Pasadena 8090-2. Oklahoma
                            </p>
                            <h5 class="card-title">SUPER DELUXE BED ROOM

                                NEAR SEA BEECH</h5>

                        </div>
                        <div class="card-body d-flex justify-content-between ">
                            <p><i class="fa-solid fa-bed"></i> 4Beds</p>
                            <p><i class="fa-solid fa-bath"></i> 2 Bathrooms</p>
                            <p><i class="fa-regular fa-square"></i> 6*8m <sup>2</sup>
                            </p>

                        </div>
                        <div class="card-body d-flex justify-content-between">
                            <div class="price"> $2,400 <span>/month</span>
                            </div>
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card ">
                        <div class="box ">
                            Featuerd

                        </div>
                        <div class="image"> <img src="images/images.jfif" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <p class="card-text"> <i class="fa-solid fa-location-dot"></i> Pasadena 8090-2. Oklahoma
                            </p>
                            <h5 class="card-title">SUPER DELUXE BED ROOM

                                NEAR SEA BEECH</h5>

                        </div>
                        <div class="card-body d-flex justify-content-between ">
                            <p><i class="fa-solid fa-bed"></i> 4Beds</p>
                            <p><i class="fa-solid fa-bath"></i> 2 Bathrooms</p>
                            <p><i class="fa-regular fa-square"></i> 6*8m <sup>2</sup>
                            </p>

                        </div>
                        <div class="card-body d-flex justify-content-between">
                            <div class="price"> $2,400 <span>/month</span>
                            </div>
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>







    <script src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>