<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>

<body>
    <section>
        <div class="container">
            <div class="row text-center">
                <h2> <b>CONTACT <span>US</span> </b></h2>
                <p> Do You Have Any Questions?</p>
            </div>
            <div class="row">
                <div class="col-lg-8 form">
                    <h2> <b>Let's Lalk About Your Idea</b></h2>
                    <input type="text" placeholder="Name" class="fullWidth">
                    <div class="d-flex justify-content-between">
                        <input type="text" placeholder="Email*" class="halfArea">
                        <input type="text" placeholder="Phone" class="halfArea">
                    </div>
                    <textarea placeholder="Tell Us About Project *" class="fullWidth" rows="10"></textarea>
                    <button>SEN MESSAGE<i class="fa-regular fa-paper-plane"></i></button>
                </div>
                <div class="col-lg-4">
                    <h5>OFFICE LOCATION</h5>
                    <div class="d-flex ">
                        <div class="circle"><i class="fa-solid fa-location-dot"></i></div>
                        <p class="paragraph">22 Baker Street,<br> London, United Kingdom,<br> W1U 3BW
                        </p>
                    </div>
                    <h5>PHONE
                    </h5>
                    <div class="d-flex ">
                        <div class="circle"><i class="fa-solid fa-location-dot"></i></div>
                        <p class="paragraph">+44-20-7328-4499<br> +99-34-8878-9989

                        </p>
                    </div>
                    <h5>EMAIL
                    </h5>
                    <div class="d-flex ">
                        <div class="circle"><i class="fa-solid fa-location-dot"></i></div>
                        <p class="paragraph">info@yourdomain.com <br> admin@yourdomain.com
                        </p>
                    </div>

                    <h5>SOCIAL ADDRESS</h5>
                    <div class="socailMedia">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-pinterest"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>