<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>

<body>
    <section>
        <div class="BigContainer">
            <img src="images/download (2).jfif" alt="">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form">
                            <h2>Contact With Us</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
                            <form action="">
                                <input type="text" placeholder="&#xf007; Full Name">

                                <input type="email" placeholder="&#xf0e0; Email">
                                <input type="tel" placeholder="&#xf095; Phone">
                                <textarea name="" id="" placeholder="Type Here.." rows="10"></textarea>
                                <button class="Btn">
                                    Send Now
                                </button>
                            </form>
                        </div>

                    </div>
                    <div class="col-lg-6 white">
                        <h4 class="p-3">//Contact With US</h4>
                        <h2 class="p-3">
                            Reach Out TO US VIA <br> CONTACT DETAILS
                        </h2>
                        <p class="p-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error placeat, mo</p>
                        <div class="d-flex justify-content-between p-3">
                            <div>
                                <div class="circle">
                                    01
                                </div>
                                <h3>Client Centric Approach</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ut i</p>
                            </div>
                            <div>
                                <div class="circle">
                                    02
                                </div>
                                <h3>Client Centric Approach</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ut i</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="UPbtn">up</button>
    </section>


    <script src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>