<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>

<body>

    <section class="purple">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="d-flex justify-content-center">
                        <img src="images/Picsart_24-08-01_14-50-15-770.png" alt="" style="width: 60%; ">

                    </div>
                </div>
                <div class="col-lg-6">

                    <h1>sApp</h1>

                    <h2> Premium App Landing Page</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nihil tenetur minus quidem est
                        deserunt molestias accusamus harum ullam tempore debitis et, expedita, repellat delectus
                        aspernatur
                        neque itaque qui quod.
                    </p>
                    <div class="d-flex ">
                        <div class="d-flex box align-items-center p-2">
                            <i class="fa-brands fa-google-play p-2"></i>
                            <div>
                                ANDROID APP ON
                                <h3>Google Play</h3>
                            </div>
                        </div>
                        <div class="d-flex box align-items-center p-2">
                            <i class="fa-solid fa-mobile-screen-button p-2"></i>
                            <div>
                                Available on the
                                <h3>App Store
                                </h3>
                            </div>
                        </div>

                    </div>
                    <p> * Available on iPhone, iPad and all Android devices</p>


                </div>





            </div>
        </div>



    </section>


    <script src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>