:root{
    --primaryColor:#3ab64c;
}


.nerserry{
    background-color: black;
    padding: 30px 0;
}


.col-lg-4 .card .card-body {
    padding: 7px 25px;
}
.head{
    padding: 20px;
    font-weight: bold;
color: white;
position: relative;
display: inline-block;

}
.head::before{
    content: "";
    position: absolute;
    width: 5%;
    height: 1px;
    bottom: 0;
  left: 47%;
  border-bottom: 3px solid yellow;

}
.row{
    margin: 15px 0;
}
.time{
position: absolute;
background-color: var(--primaryColor);
bottom: 0;
right: 20px;
padding: 15px 20px;
color: white;
font-weight: bold;
border-radius: 10px;
}
.topImg{
    position: relative;
}