<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>

<body>
    <section>
        <div class="container">
            <div class="row">
                <h2 class="text-black-50 text-center">
                    TESTIMOINIALS
                </h2>
                <h1 class="text-center mb-5">
                    What Parents Say
                </h1>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="card text-center">
                        <div class="circleImg">
                        </div>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p class=" text-white-50">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure assumenda corporis
                            exercitationem similique ea, inventore asperiores voluptate quibusdam enim consectetur,
                            tenetur illo ducimus eum! Dolore dignissimos eos animi eveniet fuga!
                        </p>
                        <h3>
                            DAVID MALAN

                        </h3>
                        <p class="text-white-50"><b>Aliquam sodales</b>
                        </p>
                        <div class="circle">
                            <i class="fa-solid fa-quote-left"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card text-center">
                        <div class="circleImg">
                        </div>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p class=" text-white-50">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure assumenda corporis
                            exercitationem similique ea, inventore asperiores voluptate quibusdam enim consectetur,
                            tenetur illo ducimus eum! Dolore dignissimos eos animi eveniet fuga!
                        </p>
                        <h3>
                            DAVID MALAN

                        </h3>
                        <p class="text-white-50"><b>Aliquam sodales</b>
                        </p>
                        <div class="circle">
                            <i class="fa-solid fa-quote-left"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>












    <script src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>