<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>

<body>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-3 d-flex justify-content-evenly align-items-baseline">
                    <i class="fa-solid fa-book-open"></i>
                    <div>
                        <h1>34K</h1>
                        <p>FOREGIN FOLLOWERS</p>
                    </div>
                </div>
                <div class="col-md-3 d-flex justify-content-evenly">
                    <i class="fa-solid fa-book-open"></i>
                    <div>
                        <h1>12K</h1>
                        <p>CALSSES COMPLETE</p>
                    </div>
                </div>
                <div class="col-md-3 d-flex justify-content-evenly">
                    <i class="fa-solid fa-globe"></i>
                    <div>
                        <h1>214K</h1>
                        <p>STUDENT ENROLLED</p>
                    </div>
                </div>
                <div class="col-md-3 d-flex justify-content-evenly">
                    <i class="fa-solid fa-medal"></i>
                    <div>
                        <h1>56K</h1>
                        <p>CERTIFIED TEATCHERS</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>