<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>

<body>
    <section>
        <div class="container">
            <div class="row text-center">
                <h2> Choose The Plan
                </h2>
            </div>
            <div class="row d-flex align-items-center">
                <div class="col-md-4">
                    <div class="Card p-2">
                        <div class="circle">
                            $99 <br> Per month

                        </div>
                        <div class="card-body">
                            <div class="title text-center">
                                <h3>
                                    Basic Plan
                                </h3>
                                <p> Get Popular Plan From us
                                </p>
                            </div>
                            <hr>
                            <ul>
                                <li><i class="fa-solid fa-check"></i> Add Management
                                </li>
                                <li><i class="fa-solid fa-check"></i> Multi-Language Content

                                </li>
                                <li><i class="fa-solid fa-check"></i> Conversational bots

                                </li>
                                <li><i class="fa-solid fa-check"></i> SCO Marketing

                                <li><i class="fa-solid fa-check"></i> U/UX Design

                                </li>
                            </ul>
                            <button class="btnChoose">
                                Choose Plan

                            </button>

                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="Card p-2">
                        <div class="circle">
                            $99 <br> Per month

                        </div>

                        <div class="card-body">
                            <div class="box text-center">Featured</div>
                            <div class="title text-center">
                                <h3>
                                    Basic Plan
                                </h3>
                                <p> Get Popular Plan From us
                                </p>
                            </div>
                            <hr>
                            <ul>
                                <li><i class="fa-solid fa-check"></i> Add Management
                                </li>
                                <li><i class="fa-solid fa-check"></i> Multi-Language Content

                                </li>
                                <li><i class="fa-solid fa-check"></i> Conversational bots

                                </li>
                                <li><i class="fa-solid fa-check"></i> SCO Marketing

                                <li><i class="fa-solid fa-check"></i> U/UX Design

                                </li>
                            </ul>
                            <button class="btnChoose">
                                Choose Plan

                            </button>

                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="Card p-2">
                        <div class="circle">
                            $99 <br> Per month

                        </div>
                        <div class="card-body">
                            <div class="title text-center">
                                <h3>
                                    Basic Plan
                                </h3>
                                <p> Get Popular Plan From us
                                </p>
                            </div>
                            <hr>
                            <ul>
                                <li><i class="fa-solid fa-check"></i> Add Management
                                </li>
                                <li><i class="fa-solid fa-check"></i> Multi-Language Content

                                </li>
                                <li><i class="fa-solid fa-check"></i> Conversational bots

                                </li>
                                <li><i class="fa-solid fa-check"></i> SCO Marketing

                                <li><i class="fa-solid fa-check"></i> U/UX Design

                                </li>
                            </ul>
                            <button class="btnChoose">
                                Choose Plan

                            </button>

                        </div>
                    </div>
                </div>
            </div>
        </div>





    </section>

    <script src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>