<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>

<body>
    <section>
        <div class="container-fluid">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="images/img1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="topCard d-flex justify-content-between">
                                <div class="star-rating">
                                    <input type="radio" id="star5" name="rating" value="5"><label for="star5"
                                        title="5 stars"><i class="fas fa-star"></i></label>
                                    <input type="radio" id="star4" name="rating" value="4"><label for="star4"
                                        title="4 stars"><i class="fas fa-star"></i></label>
                                    <input type="radio" id="star3" name="rating" value="3"><label for="star3"
                                        title="3 stars"><i class="fas fa-star"></i></label>
                                    <input type="radio" id="star2" name="rating" value="2"><label for="star2"
                                        title="2 stars"><i class="fas fa-star"></i></label>
                                    <input type="radio" id="star1" name="rating" value="1"><label for="star1"
                                        title="1 star"><i class="fas fa-star"></i></label>
                                    <p class="reviews">(03 Reviews)</p>
                                </div>
                                <div class="circle"><i class="fa-regular fa-bookmark"></i></div>
                            </div>
                            <h5 class="card-title">Introduction to Psychology Subject</h5>
                            <div class="smallCard d-flex align-items-center">
                                <div class="lessons">23 lessons</div>
                                <div class="students ">
                                    <i class="fa-solid fa-book"></i> 45 students
                                </div>
                            </div>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                            <div class="footerCard d-flex">
                                <img src="" alt="imgs">
                                <p class="footerText"><span>by</span> Eric Wid get</p>
                            </div>
                            <hr>
                            <div class="Salary d-flex justify-content-between">
                                <p class="sale"><span>$140 </span>$96.00</p>
                                <p>More Details <i class="fa-solid fa-arrow-right"></i></p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="images/img2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="topCard d-flex justify-content-between">
                                <div class="star-rating">
                                    <input type="radio" id="star5" name="rating" value="5"><label for="star5"
                                        title="5 stars"><i class="fas fa-star"></i></label>
                                    <input type="radio" id="star4" name="rating" value="4"><label for="star4"
                                        title="4 stars"><i class="fas fa-star"></i></label>
                                    <input type="radio" id="star3" name="rating" value="3"><label for="star3"
                                        title="3 stars"><i class="fas fa-star"></i></label>
                                    <input type="radio" id="star2" name="rating" value="2"><label for="star2"
                                        title="2 stars"><i class="fas fa-star"></i></label>
                                    <input type="radio" id="star1" name="rating" value="1"><label for="star1"
                                        title="1 star"><i class="fas fa-star"></i></label>
                                    <p class="reviews">(03 Reviews)</p>
                                </div>
                                <div class="circle"><i class="fa-regular fa-bookmark"></i></div>
                            </div>
                            <h5 class="card-title">Complete Angular Developer in 2023</h5>
                            <div class="smallCard d-flex align-items-center">
                                <div class="lessons">23 lessons</div>
                                <div class="students ">
                                    <i class="fa-solid fa-book"></i> 45 students
                                </div>
                            </div>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                            <div class="footerCard d-flex">
                                <img src="" alt="imgs">
                                <p class="footerText"><span>by</span> Eric Wid get</p>
                            </div>
                            <hr>
                            <div class="Salary d-flex justify-content-between">
                                <p class="sale"><span>$140 </span>$96.00</p>
                                <p>More Details <i class="fa-solid fa-arrow-right"></i></p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="images/img3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="topCard d-flex justify-content-between">
                                <div class="star-rating">
                                    <input type="radio" id="star5" name="rating" value="5"><label for="star5"
                                        title="5 stars"><i class="fas fa-star"></i></label>
                                    <input type="radio" id="star4" name="rating" value="4"><label for="star4"
                                        title="4 stars"><i class="fas fa-star"></i></label>
                                    <input type="radio" id="star3" name="rating" value="3"><label for="star3"
                                        title="3 stars"><i class="fas fa-star"></i></label>
                                    <input type="radio" id="star2" name="rating" value="2"><label for="star2"
                                        title="2 stars"><i class="fas fa-star"></i></label>
                                    <input type="radio" id="star1" name="rating" value="1"><label for="star1"
                                        title="1 star"><i class="fas fa-star"></i></label>
                                    <p class="reviews">(03 Reviews)</p>
                                </div>
                                <div class="circle"><i class="fa-regular fa-bookmark"></i></div>
                            </div>
                            <h5 class="card-title">The Science of Well-being for Teens</h5>
                            <div class="smallCard d-flex align-items-center">
                                <div class="lessons">23 lessons</div>
                                <div class="students ">
                                    <i class="fa-solid fa-book"></i> 45 students
                                </div>
                            </div>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                            <div class="footerCard d-flex">
                                <img src="" alt="imgs">
                                <p class="footerText"><span>by</span> Eric Wid get</p>
                            </div>
                            <hr>
                            <div class="Salary d-flex justify-content-between">
                                <p class="sale"><span>$140 </span>$96.00</p>
                                <p>More Details <i class="fa-solid fa-arrow-right"></i></p>
                            </div>



                        </div>

                    </div>
                </div>

            </div>
        </div>



    </section>



    <script src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>