<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>

<body>

    <section class="nerserry">
        <div class="container">
            <div class="row">
                <h1 class="text-center head">
                    our popular classes
                </h1>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="card">
                        <div class="topImg"> <img src="images/3kids2.jfif" class="card-img-top" alt="kids">
                            <div class="time">08:00am - 10:00am</div>
                        </div>
                        <div class="card-body ">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>

                            <hr>
                            <div class="d-flex justify-content-between">
                                <p>
                                    stdent:30
                                </p>
                                <p>Fee:150$</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="topImg"> <img src="images/kids2.jfif" class="card-img-top" alt="kids">
                            <div class="time">08:00am - 10:00am</div>
                        </div>
                        <div class="card-body ">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>

                            <hr>
                            <div class="d-flex justify-content-between">
                                <p>
                                    stdent:30
                                </p>
                                <p>Fee:150$</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="topImg"> <img src="images/3kids2.jfif" class="card-img-top" alt="kids">
                            <div class="time">08:00am - 10:00am</div>
                        </div>
                        <div class="card-body ">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>

                            <hr>
                            <div class="d-flex justify-content-between">
                                <p>
                                    stdent:30
                                </p>
                                <p>Fee:150$</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </section>


    <script src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>