<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>

<body>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h2><i class="fa-solid fa-truck-medical"></i> Doki</h2>
                    <p>Lorem ipsum dolor sit amet, consec teturus adipis iscing elit eiusmod tempor incidunt labore
                        dolore magna ali qiaus consec tetur adipiscing eliteous sedun do labor amet consec teturus.
                    </p>
                </div>

                <div class="col-lg-3">
                    <h3> Contact information
                    </h3>
                    <ul>
                        <li><i class="fa-solid fa-location-dot"></i> 2767 Sunrise Street, Jhones Ave 102, New York, USA
                        </li>
                        <li><i class="fa-solid fa-headphones"></i> +258-456-8790</li>
                        <li><i class="fa-solid fa-envelope"></i> info@doki.com
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h3> Quick Links
                    </h3>
                    <ul>
                        <li> > About Us
                        </li>
                        <li>
                            > Our Services

                        </li>
                        <li>
                            > Pricing Plan

                        </li>
                        <li>
                            > Privacy Policy

                        </li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h3>Subscribe Newsletter
                    </h3>
                    <input type="text" name="" id="" placeholder="Your Email
                    ">
                    <br>
                    <button class="Btn">Subscribe Now!</button>
                </div>

            </div>
            <hr>
            <div class="row ">
                <div class="d-flex justify-content-between">
                    <div class="bootstrap"><i class="fa-solid fa-c"></i> Doki.All Rights Reserved By
                        <span>HiBootStrap</span>
                    </div>
                    <div>
                        Follw Us On: <i class="fa-brands fa-facebook"></i><i class="fa-brands fa-twitter"></i><i
                            class="fa-brands fa-instagram"></i> <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>



            </div>

        </div>
    </section>
    <script src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>