h3{
    position: relative;
    padding-bottom: 10px ;
}
h3::before{
    content: "";
    position: absolute;
    width: 10%;
    bottom: 0;
    left: 45%;
    border-bottom: 1px solid blue;
}
.row h4{
    color: blue;
}
.image .plus{
    position: absolute;
   right:13%;
color: blue;
font-size: 30px;
bottom: -25px;
font-weight: bold;

}
.Card .image{
    position: relative;
    height: 550px;
}
img{
    width: 100%;
    height: 100%;
}
.Card h6{
    color: blue;
}
.Card{
    margin-bottom: 50px;
}