<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>

<body>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <h1>
                        ABOUT <span> OUR COMPANY</span>
                    </h1>
                    <h2> Curabitur congue egestas dapibus.</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non libero consectetur, blandit
                        mauris
                        eget, imperdiet nisl. Etiam commodo ex nec erat tempor varius. Nunc rutrum pretium nunc in
                        malesuada. Curabitur mollis urna ac sapien vulputate, ut congue sapien vehicula. Cum sociis
                        natoque
                        penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam et suscipit dui. Maecenas
                        velit quam, mollis id erat eget, scelerisque elementum odio. Maecenas ac sagittis erat. Quisque
                        hendrerit dapibus diam, a venenatis dui efficitur nec. Aenean tincidunt ullamcorper fermentum.
                    </p>
                    <ul>
                        <li> <i class="fa-solid fa-circle-check"></i>Lorem ipsum dolor sit amet consectetur
                        </li>
                        <li> <i class="fa-solid fa-circle-check"></i>Ut sit amet nisl sed ante vulputate
                        </li>
                        <li> <i class="fa-solid fa-circle-check"></i>Lorem ipsum dolor sit amet
                            consectetur</li>
                        <li> <i class="fa-solid fa-circle-check"></i> Ut sit amet nisl sed ante vulputate</li>
                    </ul>





                    <button class="btn"> READ MORE
                    </button>

                </div>
                <div class="col-lg-5">
                    <div> <img src="images/engineer.png" alt="engineer">
                    </div>
                    <div class="background"></div>
                </div>
            </div>
        </div>
    </section>


    <script src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>