<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>

<body>
    <section>
        <div class="container ">
            <div class="row d-flex align-items-center">
                <div class="col-lg-6">
                    <h3 class="smallTitle">Get To Know Us</h3>
                    <h1 class="title">We Have A Simple Solution For Your Physical Problem</h1>
                    <p class="paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem has standard dummy text ever since the 1500s, when an unknown printer of type. </p>
                    <div class="d-flex boxs justify-content-between">
                        <div class="box">
                            <div class="circle d-flex justify-content-center align-items-center">
                                <i class="fa-solid fa-stethoscope"></i>
                            </div>
                            <h2>
                                Gestroenterologist

                            </h2>
                            <p class="paragraph">It is a long established fact that <br> reader will be distracted. </p>
                        </div>
                        <div class="box">
                            <div class="circle d-flex justify-content-center align-items-center">
                                <i class="fa-solid fa-stethoscope"></i>
                            </div>
                            <h2>
                                Plastic Surgeons
                            </h2>
                            <p class="paragraph">It is a long established fact that <br> reader will be distracted.</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-6 form">
                    <div class="container">
                        <h2>Book An Online Appointment</h2>
                        <div class="d-flex justify-content-between">
                            <input type="text" placeholder="Full Name" class="halfArea">
                            <input type="text" placeholder="Email Address" class="halfArea">
                        </div>
                        <div class="d-flex justify-content-between">
                            <input type="text" placeholder="Phone Number" class="halfArea">
                            <input type="text" placeholder="Booking Date" class="halfArea">
                        </div>
                        <div class="d-flex justify-content-between">
                            <select class="halfArea">
                                <option selected hidden>Department</option>
                                <option>Engineering</option>
                                <option>Medical</option>
                            </select>
                            <select class="halfArea">
                                <option selected hidden>Select Doctor</option>
                                <option>Engineering</option>
                                <option>Medical</option>
                            </select>
                        </div>
                        <select class="fullWidth">
                            <option selected hidden>Set Location</option>
                            <option>Engineering</option>
                            <option>Medical</option>
                        </select>
                        <textarea placeholder="Message" class="fullWidth"></textarea>
                        <button class="fullWidth btn">Book An Appointment</button>
                    </div>

                </div>
            </div>
        </div>

    </section>



    <script src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>