<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>

<body>
    <section>
        <div class="container">
            <div class="row text-center">
                <h3>Our blog
                    <h1 class="hidden">OUR Blog</h1>
                </h3>
                <h1 class="Head">Latest from the blog</h1>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <div class="card">
                        <div class="cardImg"> <img src="images/images.jfif" class="card-img-top" alt="meeting room">
                            <div class="sideBtn">Marketing</div>
                        </div>
                        <div class="card-body">
                            <div class="d-flex date">
                                <p class="by"><i class="fa-regular fa-user"></i>By Rpbert</p>
                                <p><i class="fa-solid fa-calendar-days"></i>22june2023</p>
                            </div>
                            <h2 class="card-title">How to Creat Modern Web Site For Your Business.</h2>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <button class="btn"> ReadMore <i class="fa-solid fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="cardImg"> <img src="images/download.jfif" class="card-img-top" alt="meeting room">
                            <div class="sideBtn">UI-UX Design</div>
                        </div>
                        <div class="card-body">
                            <div class="d-flex date">
                                <p class="by"><i class="fa-regular fa-user"></i>By Rpbert</p>
                                <p><i class="fa-solid fa-calendar-days"></i>22june2023</p>
                            </div>
                            <h2 class="card-title">How to Creat Modern Web Site For Your Business.</h2>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <button class="btn"> ReadMore <i class="fa-solid fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="cardImg"> <img src="images/images.jfif" class="card-img-top" alt="meeting room">
                            <div class="sideBtn">Marketing</div>
                        </div>
                        <div class="card-body">
                            <div class="d-flex date">
                                <p class="by"><i class="fa-regular fa-user"></i>By Rpbert</p>
                                <p><i class="fa-solid fa-calendar-days"></i>22june2023</p>
                            </div>
                            <h2 class="card-title">How to Creat Modern Web Site For Your Business.</h2>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <button class="btn"> ReadMore <i class="fa-solid fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </section>



    <script src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>