:root{
    --primary-color:#FD4A20;
}
footer .col-lg-4 i{
    color: var(--primary-color);
    font-size: 37px;
}
footer .paragraph{
    color: gray;
}
footer .blackBox{
    background-color: black;
    width: 50px;
    height: 50px;
    margin: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .blackBox i{
font-size: 30px;
color: white;
}
footer li::marker {
    color: var(--primary-color);
  }
  footer span {
    color: var(--primary-color);
  }
  footer .images img{
    width: 80%;
  }
  footer .whiteBox{
    margin-top: -100px;
  }
 
 
  