:root{
    --primaryColor:#FF5678;
    --secondryColor:#002856;
}
  
.smallTitle{
    color: var(--primaryColor);
}
.title{
    font-weight: bolder;
    color: var(--secondryColor);
}
.paragraph{
    color: gray;
}
.halfArea{
    width: 48%;
}
.fullWidth{
    width: 100%;
}
input ,select ,textarea{
    padding: 10px;
    color: gray;
    border-radius: 12px;
    border: 1px solid rgb(170, 169, 169);
}
.form ,.box ,.circle{
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);


}
.box{
    padding: 35px 20px;
    position: relative;
    margin: 30px 0;


}
.boxs{
    flex-wrap: wrap;
    margin: 30px 0;
    
}
.circle{
    width: 55px;
    height: 55px;
    border-radius: 50%;
   position: absolute;
   top: -30px;
   background-color: white;
}
.box h2{
    color: var(--secondryColor);
}
i{
    color: var(--secondryColor);
}
.form h2{
    color: var(--secondryColor);
    margin: 10px 0;
}
.form .btn{
    background-color: var(--primaryColor);
    color: white;
    padding: 10px;
}
section{
    margin: 30px 0;
}