@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?e24m05');
  src:  url('fonts/icomoon.eot?e24m05#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?e24m05') format('truetype'),
    url('fonts/icomoon.woff?e24m05') format('woff'),
    url('fonts/icomoon.svg?e24m05#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-light-bulb:before {
  content: "\e90a";
  font-size: 4rem;
  color: white;
}
