
:root{
    --primaryColor:#EB2027;
}
.BigContainer{
    width: 90%;
    margin: 0 auto;
    padding-top: 100px;
    position: relative;    border-radius: 20px;
overflow: hidden;
}
.BigContainer img{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
}
.BigContainer .overlay{
    background-color: rgba(0, 0, 0, 0.45);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    z-index: -1;
}
.form{
    background-color: white;
}
input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="tel"]::placeholder {   
    font-family: 'Font Awesome 5 Free', Arial, sans-serif;

}
input,textarea{
    width: 95%;
    padding: 10px;
    color: gray;
    border: 1px solid rgb(202, 202, 202);
}
.Btn{
    background-color:var(--primaryColor);
    padding: 10px 20px;
    border-radius: 20px;
color: white;
border: none;}
.UPbtn{
    position: absolute;
    bottom: -55px;
    right: 10px;
    background-color: transparent;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    border: 1px solid var(--primaryColor);
    border-left: 1px solid gray;
}
section{
    position: relative;
}
.col-lg-6 h4{
    color: var(--primaryColor);
}
.white{
    color: white;
}
.circle{
    background-color: var(--primaryColor);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}