<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>

<body>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="image">
                        <img src="images/download.jfif" alt="">
                    </div>
                    <div class="box p-3">
                        <p class="big"> 30+</p>
                        <p> Years of
                            <br>
                            Experence
                        </p>


                    </div>
                </div>
                <div class="col-lg-7">
                    <h4>//DISCOVER OUR STORY
                    </h4>
                    <h1>UNVEILING PALACE REAL ESTATE JOURNEY
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massami. Aliquam in hendrerit urna.
                        Pellentesque sit
                        amet saplen fringilla, mattis ligula consectetur, ultrices mauris.
                    </p>
                    <div class="d-flex justify-content-between ">
                        <div class="circle ">
                            <i class="fa-solid fa-users"></i>
                            <div class="innercircle">
                                01
                            </div>
                        </div>
                        <div>
                            <h3> Client Centric Approach
                            </h3>
                            <p> Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in
                                hendrerit urna.
                            </p>
                        </div>
                    </div>
                    <div class="d-flex  justify-content-between">
                        <div class="circle">
                            <i class="fa-solid fa-users"></i>

                            <div class="innercircle">
                                02
                            </div>
                        </div>
                        <div>
                            <h3> Integrity & Transparency

                            </h3>
                            <p> Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in
                                hendrerit urna.
                            </p>
                        </div>
                    </div>
                    <button class="btn p-3">Read More</button>
                </div>
            </div>
        </div>
    </section>













    <script src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>