<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>

<body>

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="d-flex justify-content-between">
                        <i class="fa-solid fa-layer-group"></i>
                        <div>
                            <h2>Fully functional
                            </h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa expedito
                                dignissimos.</p>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <i class="fa-solid fa-message"></i>
                        <div>
                            <h2>Live Chat

                            </h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa expedito
                                dignissimos.</p>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <i class="fa-solid fa-unlock"></i>
                        <div>
                            <h2>Secure Data

                            </h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa expedito
                                dignissimos.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image">
                        <img src="images/16.png" alt="phone">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex justify-content-between">
                        <i class="fa-brands fa-intercom"></i>
                        <div>
                            <h2>Easy to Customize

                            </h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa expedito
                                dignissimos.</p>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <i class="fa-regular fa-file-code green"></i>
                        <div>
                            <h2>Responsive Design


                            </h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa expedito
                                dignissimos.</p>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <i class="fa-solid fa-file-code"></i>
                        <div>
                            <h2>Help Documentation


                            </h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa expedito
                                dignissimos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>