:root{
    --primaryColor:#002856;
    --secondryColor:#FF375F;
}
section{
    background-color: var(--primaryColor);
    padding: 20px 0;
    color: white;
}
i{
    color: var(--secondryColor);
}
li{
    list-style: none;
}
h3{
    padding-bottom: 10px;
    position: relative;
}
h3::before{
    content: "";
    position: absolute;
    width: 15%;
    border-bottom: 2px solid var(--secondryColor);
    bottom: 0;
    left: 0;
}
input{
    background-color: transparent;
  border: 1px solid gray;
padding: 10px;
width: 100%;
}
.Btn{
    width: 100%;
    background-color: var(--secondryColor);
    color: white;
    cursor: pointer;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 10px;
}
.bootstrap i{
    color: white;
}
.bootstrap span{
    color: var(--secondryColor);
}
